%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\q9lab1.production.obj
cinit CODE 0 3D96 3D96 28 1
text0 CODE 0 3D74 3D74 22 1
text1 CODE 0 3DF4 3DF4 38 1
text2 CODE 0 3EB0 3EB0 42 1
text3 CODE 0 3DBE 3DBE 36 1
text4 CODE 0 3F36 3F36 CA 1
text5 CODE 0 3E6E 3E6E 42 1
text6 CODE 0 3EF2 3EF2 44 1
text7 CODE 0 3D5E 3D5E 16 1
text8 CODE 0 3E2C 3E2C 42 1
text9 CODE 0 3D4C 3D4C 12 1
idataCOMRAM CODE 0 3D44 3D44 8 1
cstackCOMRAM COMRAM 1 9 9 3 1
dataCOMRAM COMRAM 1 1 1 8 1
bssCOMRAM COMRAM 1 C C 1 1
$C:\Users\qmari\AppData\Local\Temp\seh4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3D42 3D42 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3D41 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3D41 1
SMALLCONST 4000-7FFF 1
CODE 6-3D41 1
CODE 4000-7FFF 1
BIGRAM D-5FF 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3D41 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\q9lab1.production.obj
3D4C text9 CODE >9:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1_lcdfunctions.c
3D4E text9 CODE >10:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1_lcdfunctions.c
3D58 text9 CODE >11:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1_lcdfunctions.c
3E2C text8 CODE >12:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E2E text8 CODE >14:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E30 text8 CODE >15:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E32 text8 CODE >16:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E36 text8 CODE >17:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E38 text8 CODE >18:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E3C text8 CODE >34:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E40 text8 CODE >39:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E42 text8 CODE >40:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E46 text8 CODE >41:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E48 text8 CODE >42:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E4C text8 CODE >43:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E4E text8 CODE >44:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E50 text8 CODE >45:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E52 text8 CODE >46:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E54 text8 CODE >47:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E56 text8 CODE >49:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E58 text8 CODE >50:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E5C text8 CODE >51:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E5E text8 CODE >52:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E62 text8 CODE >53:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E64 text8 CODE >54:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E66 text8 CODE >55:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E6A text8 CODE >58:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3D5E text7 CODE >13:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1_lcdfunctions.c
3D60 text7 CODE >14:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1_lcdfunctions.c
3D70 text7 CODE >15:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1_lcdfunctions.c
3EF2 text6 CODE >392:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EF6 text6 CODE >407:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EFA text6 CODE >408:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EFE text6 CODE >409:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F06 text6 CODE >415:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F08 text6 CODE >416:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F0A text6 CODE >417:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F0E text6 CODE >418:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F10 text6 CODE >419:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F14 text6 CODE >420:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F16 text6 CODE >422:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F1A text6 CODE >423:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F22 text6 CODE >428:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F26 text6 CODE >429:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F28 text6 CODE >430:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F2C text6 CODE >431:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F2E text6 CODE >433:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F32 text6 CODE >439:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E6E text5 CODE >455:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E72 text5 CODE >470:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E76 text5 CODE >471:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E7A text5 CODE >472:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E80 text5 CODE >478:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E82 text5 CODE >479:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E84 text5 CODE >480:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E88 text5 CODE >481:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E8A text5 CODE >482:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E8E text5 CODE >483:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E90 text5 CODE >485:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E94 text5 CODE >486:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E9C text5 CODE >491:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EA0 text5 CODE >492:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EA2 text5 CODE >493:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EA6 text5 CODE >494:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EA8 text5 CODE >496:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EAC text5 CODE >502:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F36 text4 CODE >80:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F3A text4 CODE >89:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F3E text4 CODE >90:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F42 text4 CODE >96:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F44 text4 CODE >97:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F46 text4 CODE >98:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F48 text4 CODE >99:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F4A text4 CODE >100:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F4C text4 CODE >101:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F4E text4 CODE >104:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F52 text4 CODE >106:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F58 text4 CODE >108:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F68 text4 CODE >110:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F6E text4 CODE >112:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F7E text4 CODE >114:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F84 text4 CODE >115:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F92 text4 CODE >120:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3F9C text4 CODE >121:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FA2 text4 CODE >124:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FAE text4 CODE >125:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FB4 text4 CODE >126:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FC0 text4 CODE >127:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FC6 text4 CODE >130:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FD2 text4 CODE >131:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FD8 text4 CODE >134:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FE4 text4 CODE >135:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FEA text4 CODE >138:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FF6 text4 CODE >139:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3FFC text4 CODE >142:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3DBE text3 CODE >30:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3DC0 text3 CODE >31:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3DC6 text3 CODE >33:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3DD2 text3 CODE >34:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3DD8 text3 CODE >35:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3DDE text3 CODE >36:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3DEA text3 CODE >37:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3DF0 text3 CODE >38:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3EB0 text2 CODE >521:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EB4 text2 CODE >536:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EB8 text2 CODE >537:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EBC text2 CODE >538:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EC2 text2 CODE >544:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EC4 text2 CODE >545:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EC6 text2 CODE >546:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3ECA text2 CODE >547:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3ECC text2 CODE >548:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3ED0 text2 CODE >549:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3ED2 text2 CODE >551:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3ED6 text2 CODE >552:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EDE text2 CODE >557:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EE2 text2 CODE >558:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EE4 text2 CODE >559:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EE8 text2 CODE >560:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EEA text2 CODE >562:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3EEE text2 CODE >568:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3DF4 text1 CODE >189:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3DF6 text1 CODE >191:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3DFA text1 CODE >193:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E04 text1 CODE >194:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E12 text1 CODE >195:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E16 text1 CODE >196:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E18 text1 CODE >191:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E24 text1 CODE >198:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E28 text1 CODE >191:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3E2A text1 CODE >198:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lcd.c
3D74 text0 CODE >22:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3D76 text0 CODE >23:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3D7A text0 CODE >24:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3D86 text0 CODE >26:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3D92 text0 CODE >27:C:\Users\qmari\OneDrive\Source Code\Assembly\MPLABx\q9lab1\lab1asm.c
3D96 cinit CODE >860:C:\Users\qmari\AppData\Local\Temp\seh4.
3D96 cinit CODE >862:C:\Users\qmari\AppData\Local\Temp\seh4.
3D96 cinit CODE >865:C:\Users\qmari\AppData\Local\Temp\seh4.
3D96 cinit CODE >887:C:\Users\qmari\AppData\Local\Temp\seh4.
3D98 cinit CODE >888:C:\Users\qmari\AppData\Local\Temp\seh4.
3D9A cinit CODE >889:C:\Users\qmari\AppData\Local\Temp\seh4.
3D9C cinit CODE >890:C:\Users\qmari\AppData\Local\Temp\seh4.
3D9E cinit CODE >891:C:\Users\qmari\AppData\Local\Temp\seh4.
3DA0 cinit CODE >892:C:\Users\qmari\AppData\Local\Temp\seh4.
3DA2 cinit CODE >893:C:\Users\qmari\AppData\Local\Temp\seh4.
3DA6 cinit CODE >894:C:\Users\qmari\AppData\Local\Temp\seh4.
3DAA cinit CODE >895:C:\Users\qmari\AppData\Local\Temp\seh4.
3DAA cinit CODE >896:C:\Users\qmari\AppData\Local\Temp\seh4.
3DAC cinit CODE >897:C:\Users\qmari\AppData\Local\Temp\seh4.
3DB0 cinit CODE >898:C:\Users\qmari\AppData\Local\Temp\seh4.
3DB2 cinit CODE >899:C:\Users\qmari\AppData\Local\Temp\seh4.
3DB4 cinit CODE >900:C:\Users\qmari\AppData\Local\Temp\seh4.
3DB6 cinit CODE >904:C:\Users\qmari\AppData\Local\Temp\seh4.
3DB8 cinit CODE >910:C:\Users\qmari\AppData\Local\Temp\seh4.
3DB8 cinit CODE >912:C:\Users\qmari\AppData\Local\Temp\seh4.
3DBA cinit CODE >913:C:\Users\qmari\AppData\Local\Temp\seh4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\q9lab1.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\q9lab1.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\q9lab1.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\qmari\AppData\Local\Temp\seh4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\q9lab1.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\q9lab1.production.obj
___sp 0 0 STACK 2 stack C:\Users\qmari\AppData\Local\Temp\seh4.obj
_main 3D74 0 CODE 0 text0 dist/default/production\q9lab1.production.obj
start 2 0 CODE 0 init C:\Users\qmari\AppData\Local\Temp\seh4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\q9lab1.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\q9lab1.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\q9lab1.production.obj
__accesstop 80 0 ABS 0 - C:\Users\qmari\AppData\Local\Temp\seh4.obj
intlevel0 3D42 0 CODE 0 text C:\Users\qmari\AppData\Local\Temp\seh4.obj
intlevel1 3D42 0 CODE 0 text C:\Users\qmari\AppData\Local\Temp\seh4.obj
intlevel2 3D42 0 CODE 0 text C:\Users\qmari\AppData\Local\Temp\seh4.obj
intlevel3 3D42 0 CODE 0 text C:\Users\qmari\AppData\Local\Temp\seh4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\q9lab1.production.obj
_InitLCD 3DBE 0 CODE 0 text3 dist/default/production\q9lab1.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\q9lab1.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\q9lab1.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\q9lab1.production.obj
__pidataCOMRAM 3D44 0 CODE 0 idataCOMRAM dist/default/production\q9lab1.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\qmari\AppData\Local\Temp\seh4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\qmari\AppData\Local\Temp\seh4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\q9lab1.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\q9lab1.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
_MapName 1 0 COMRAM 1 dataCOMRAM dist/default/production\q9lab1.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\q9lab1.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\q9lab1.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\q9lab1.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\q9lab1.production.obj
_WriteDataXLCD 3EB0 0 CODE 0 text2 dist/default/production\q9lab1.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\q9lab1.production.obj
OpenXLCD@lcdtype B 0 COMRAM 1 cstackCOMRAM dist/default/production\q9lab1.production.obj
_DelayFor18TCY 3D4C 0 CODE 0 text9 dist/default/production\q9lab1.production.obj
start_initialization 3D96 0 CODE 0 cinit dist/default/production\q9lab1.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\q9lab1.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\q9lab1.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\q9lab1.production.obj
_BusyXLCD 3E2C 0 CODE 0 text8 dist/default/production\q9lab1.production.obj
__end_of_BusyXLCD 3E6E 0 CODE 0 text8 dist/default/production\q9lab1.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\q9lab1.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\q9lab1.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\q9lab1.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\q9lab1.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\q9lab1.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\q9lab1.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\q9lab1.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\q9lab1.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\q9lab1.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\q9lab1.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\q9lab1.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\q9lab1.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\q9lab1.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\q9lab1.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\q9lab1.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\q9lab1.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\q9lab1.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\q9lab1.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\q9lab1.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\q9lab1.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\q9lab1.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\q9lab1.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\q9lab1.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\q9lab1.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\q9lab1.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\q9lab1.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\qmari\AppData\Local\Temp\seh4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\q9lab1.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\q9lab1.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\q9lab1.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\q9lab1.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\q9lab1.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\q9lab1.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\q9lab1.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\q9lab1.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\q9lab1.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\q9lab1.production.obj
_MapIndex C 0 COMRAM 1 bssCOMRAM dist/default/production\q9lab1.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\q9lab1.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\q9lab1.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\q9lab1.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\q9lab1.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\q9lab1.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\q9lab1.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\q9lab1.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\q9lab1.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\q9lab1.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\q9lab1.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\q9lab1.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\q9lab1.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\q9lab1.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\q9lab1.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\q9lab1.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\q9lab1.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\q9lab1.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\q9lab1.production.obj
_SetDDRamAddr 3EF2 0 CODE 0 text6 dist/default/production\q9lab1.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\q9lab1.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\q9lab1.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\q9lab1.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\q9lab1.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\q9lab1.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\q9lab1.production.obj
__Htext 0 0 ABS 0 text dist/default/production\q9lab1.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\q9lab1.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\q9lab1.production.obj
__Linit 2 0 CODE 0 init dist/default/production\q9lab1.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\q9lab1.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\q9lab1.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\q9lab1.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\q9lab1.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\q9lab1.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\q9lab1.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\q9lab1.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\q9lab1.production.obj
__S1 D 0 ABS 0 - dist/default/production\q9lab1.production.obj
__S2 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
putsXLCD@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\q9lab1.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\q9lab1.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\q9lab1.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\q9lab1.production.obj
__cntErrataNOP_dist/default/production\q9lab1.production.obj 1C 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\q9lab1.production.obj
SetDDRamAddr@DDaddr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\q9lab1.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\q9lab1.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\q9lab1.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\q9lab1.production.obj
__end_of_WriteDataXLCD 3EF2 0 CODE 0 text2 dist/default/production\q9lab1.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__end_of_DelayFor18TCY 3D5C 0 CODE 0 text9 dist/default/production\q9lab1.production.obj
WriteDataXLCD@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\q9lab1.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\q9lab1.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\q9lab1.production.obj
__end_of_SetDDRamAddr 3F36 0 CODE 0 text6 dist/default/production\q9lab1.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\q9lab1.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\q9lab1.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\q9lab1.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\q9lab1.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\qmari\AppData\Local\Temp\seh4.obj
stacklo 80 0 ABS 0 - C:\Users\qmari\AppData\Local\Temp\seh4.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\q9lab1.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\q9lab1.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\q9lab1.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\q9lab1.production.obj
_OpenXLCD 3F36 0 CODE 0 text4 dist/default/production\q9lab1.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\q9lab1.production.obj
_WriteCmdXLCD 3E6E 0 CODE 0 text5 dist/default/production\q9lab1.production.obj
end_of_initialization 3DB8 0 CODE 0 cinit dist/default/production\q9lab1.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\q9lab1.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\q9lab1.production.obj
__end_of_OpenXLCD 4000 0 CODE 0 text4 dist/default/production\q9lab1.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\q9lab1.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\q9lab1.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\q9lab1.production.obj
__pcinit 3D96 0 CODE 0 cinit dist/default/production\q9lab1.production.obj
__ptext0 3D74 0 CODE 0 text0 dist/default/production\q9lab1.production.obj
__ptext1 3DF4 0 CODE 0 text1 dist/default/production\q9lab1.production.obj
__ptext2 3EB0 0 CODE 0 text2 dist/default/production\q9lab1.production.obj
__ptext3 3DBE 0 CODE 0 text3 dist/default/production\q9lab1.production.obj
__ptext4 3F36 0 CODE 0 text4 dist/default/production\q9lab1.production.obj
__ptext5 3E6E 0 CODE 0 text5 dist/default/production\q9lab1.production.obj
__ptext6 3EF2 0 CODE 0 text6 dist/default/production\q9lab1.production.obj
__ptext7 3D5E 0 CODE 0 text7 dist/default/production\q9lab1.production.obj
__ptext8 3E2C 0 CODE 0 text8 dist/default/production\q9lab1.production.obj
__ptext9 3D4C 0 CODE 0 text9 dist/default/production\q9lab1.production.obj
__end_of_InitLCD 3DF4 0 CODE 0 text3 dist/default/production\q9lab1.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\q9lab1.production.obj
__cntErrataNOP_C:\Users\qmari\AppData\Local\Temp\seh4.obj 1 0 ABS 0 - C:\Users\qmari\AppData\Local\Temp\seh4.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\qmari\AppData\Local\Temp\seh4.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\q9lab1.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\q9lab1.production.obj
_putsXLCD 3DF4 0 CODE 0 text1 dist/default/production\q9lab1.production.obj
_DelayPORXLCD 3D5E 0 CODE 0 text7 dist/default/production\q9lab1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\q9lab1.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__end_of_putsXLCD 3E2C 0 CODE 0 text1 dist/default/production\q9lab1.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\q9lab1.production.obj
__end_of__initialization 3DB8 0 CODE 0 cinit dist/default/production\q9lab1.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\q9lab1.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\q9lab1.production.obj
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\q9lab1.production.obj
__end_of_WriteCmdXLCD 3EB0 0 CODE 0 text5 dist/default/production\q9lab1.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__end_of_main 3D96 0 CODE 0 text0 dist/default/production\q9lab1.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\q9lab1.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\q9lab1.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\q9lab1.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\q9lab1.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\q9lab1.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\q9lab1.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\q9lab1.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\q9lab1.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\q9lab1.production.obj
__initialization 3D96 0 CODE 0 cinit dist/default/production\q9lab1.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\q9lab1.production.obj
__end_of_DelayPORXLCD 3D74 0 CODE 0 text7 dist/default/production\q9lab1.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\q9lab1.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\q9lab1.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\q9lab1.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\q9lab1.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\q9lab1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3D96 3D96 28 1
idloc 0 200000 200000 8 1
text0 0 3D74 3D74 22 1
text1 0 3DF4 3DF4 38 1
text2 0 3EB0 3EB0 42 1
text3 0 3DBE 3DBE 36 1
text4 0 3F36 3F36 CA 1
text5 0 3E6E 3E6E 42 1
text6 0 3EF2 3EF2 44 1
text7 0 3D5E 3D5E 16 1
text8 0 3E2C 3E2C 42 1
text9 0 3D4C 3D4C 12 1
idataCOMRAM 0 3D44 3D44 8 1
text 0 3D42 3D42 2 1
reset_vec 0 0 0 6 1
dataCOMRAM 1 1 1 C 1
config 0 300000 300000 E 1
