WriteCmdXLCD@cmd 9 0 COMRAM 1
_SetDDRamAddr 3EF2 0 CODE 0
__end_of_BusyXLCD 3E6E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_putsXLCD 3E2C 0 CODE 0
putsXLCD@buffer A 0 COMRAM 1
_main 3D74 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MapIndex C 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD 3D5E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__cntErrataNOP_C:\Users\qmari\AppData\Local\Temp\seh4.obj 1 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D96 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_DelayFor18TCY 3D5C 0 CODE 0
end_of_initialization 3DB8 0 CODE 0
SetDDRamAddr@DDaddr 9 0 COMRAM 1
_WriteCmdXLCD 3E6E 0 CODE 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 3DBE 0 CODE 0
__end_of_WriteCmdXLCD 3EB0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3D74 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DF4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3EB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DBE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3EF2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D5E 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3E2C 0 CODE 0
__ptext9 3D4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3DB8 0 CODE 0
__end_of_OpenXLCD 4000 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 3EF2 0 CODE 0
WriteDataXLCD@data 9 0 COMRAM 1
_MapName 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY 3D4C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 9 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3D96 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_InitLCD 3DF4 0 CODE 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_InitLCD 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 3F36 0 CODE 0
__end_of_DelayPORXLCD 3D74 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3D44 0 CODE 0
_WriteDataXLCD 3EB0 0 CODE 0
_OpenXLCD 3F36 0 CODE 0
_BusyXLCD 3E2C 0 CODE 0
_putsXLCD 3DF4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3D42 0 CODE 0
intlevel1 3D42 0 CODE 0
intlevel2 3D42 0 CODE 0
intlevel3 3D42 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__size_of_putsXLCD 0 0 ABS 0
start_initialization 3D96 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__initialization 3D96 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__cntErrataNOP_dist/default/production\q9lab1.production.obj 1C 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 C COMRAM 1 1
text4 3F36 3FFF CODE 3F36 0
text6 3EF2 3F35 CODE 3EF2 0
text2 3EB0 3EF1 CODE 3EB0 0
text5 3E6E 3EAF CODE 3E6E 0
text8 3E2C 3E6D CODE 3E2C 0
text1 3DF4 3E2B CODE 3DF4 0
text3 3DBE 3DF3 CODE 3DBE 0
cinit 3D96 3DBD CODE 3D96 0
text0 3D74 3D95 CODE 3D74 0
text7 3D5E 3D73 CODE 3D5E 0
text9 3D4C 3D5D CODE 3D4C 0
idataCOMRAM 3D44 3D4B CODE 3D44 0
text 3D42 3D43 CODE 3D42 0
%locals
dist/default/production\q9lab1.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f452.h
C:\Users\qmari\AppData\Local\Temp\seh4.
860 3D96 0 CODE 0
862 3D96 0 CODE 0
865 3D96 0 CODE 0
887 3D96 0 CODE 0
888 3D98 0 CODE 0
889 3D9A 0 CODE 0
890 3D9C 0 CODE 0
891 3D9E 0 CODE 0
892 3DA0 0 CODE 0
893 3DA2 0 CODE 0
894 3DA6 0 CODE 0
895 3DAA 0 CODE 0
896 3DAA 0 CODE 0
897 3DAC 0 CODE 0
898 3DB0 0 CODE 0
899 3DB2 0 CODE 0
900 3DB4 0 CODE 0
904 3DB6 0 CODE 0
910 3DB8 0 CODE 0
912 3DB8 0 CODE 0
913 3DBA 0 CODE 0
lab1asm.c
22 3D74 0 CODE 0
23 3D76 0 CODE 0
24 3D7A 0 CODE 0
26 3D86 0 CODE 0
27 3D92 0 CODE 0
lcd.c
189 3DF4 0 CODE 0
191 3DF6 0 CODE 0
193 3DFA 0 CODE 0
194 3E04 0 CODE 0
195 3E12 0 CODE 0
196 3E16 0 CODE 0
191 3E18 0 CODE 0
198 3E24 0 CODE 0
191 3E28 0 CODE 0
198 3E2A 0 CODE 0
lcd.c
521 3EB0 0 CODE 0
536 3EB4 0 CODE 0
537 3EB8 0 CODE 0
538 3EBC 0 CODE 0
544 3EC2 0 CODE 0
545 3EC4 0 CODE 0
546 3EC6 0 CODE 0
547 3ECA 0 CODE 0
548 3ECC 0 CODE 0
549 3ED0 0 CODE 0
551 3ED2 0 CODE 0
552 3ED6 0 CODE 0
557 3EDE 0 CODE 0
558 3EE2 0 CODE 0
559 3EE4 0 CODE 0
560 3EE8 0 CODE 0
562 3EEA 0 CODE 0
568 3EEE 0 CODE 0
lab1asm.c
30 3DBE 0 CODE 0
31 3DC0 0 CODE 0
33 3DC6 0 CODE 0
34 3DD2 0 CODE 0
35 3DD8 0 CODE 0
36 3DDE 0 CODE 0
37 3DEA 0 CODE 0
38 3DF0 0 CODE 0
lcd.c
80 3F36 0 CODE 0
89 3F3A 0 CODE 0
90 3F3E 0 CODE 0
96 3F42 0 CODE 0
97 3F44 0 CODE 0
98 3F46 0 CODE 0
99 3F48 0 CODE 0
100 3F4A 0 CODE 0
101 3F4C 0 CODE 0
104 3F4E 0 CODE 0
106 3F52 0 CODE 0
108 3F58 0 CODE 0
110 3F68 0 CODE 0
112 3F6E 0 CODE 0
114 3F7E 0 CODE 0
115 3F84 0 CODE 0
120 3F92 0 CODE 0
121 3F9C 0 CODE 0
124 3FA2 0 CODE 0
125 3FAE 0 CODE 0
126 3FB4 0 CODE 0
127 3FC0 0 CODE 0
130 3FC6 0 CODE 0
131 3FD2 0 CODE 0
134 3FD8 0 CODE 0
135 3FE4 0 CODE 0
138 3FEA 0 CODE 0
139 3FF6 0 CODE 0
142 3FFC 0 CODE 0
lcd.c
455 3E6E 0 CODE 0
470 3E72 0 CODE 0
471 3E76 0 CODE 0
472 3E7A 0 CODE 0
478 3E80 0 CODE 0
479 3E82 0 CODE 0
480 3E84 0 CODE 0
481 3E88 0 CODE 0
482 3E8A 0 CODE 0
483 3E8E 0 CODE 0
485 3E90 0 CODE 0
486 3E94 0 CODE 0
491 3E9C 0 CODE 0
492 3EA0 0 CODE 0
493 3EA2 0 CODE 0
494 3EA6 0 CODE 0
496 3EA8 0 CODE 0
502 3EAC 0 CODE 0
lcd.c
392 3EF2 0 CODE 0
407 3EF6 0 CODE 0
408 3EFA 0 CODE 0
409 3EFE 0 CODE 0
415 3F06 0 CODE 0
416 3F08 0 CODE 0
417 3F0A 0 CODE 0
418 3F0E 0 CODE 0
419 3F10 0 CODE 0
420 3F14 0 CODE 0
422 3F16 0 CODE 0
423 3F1A 0 CODE 0
428 3F22 0 CODE 0
429 3F26 0 CODE 0
430 3F28 0 CODE 0
431 3F2C 0 CODE 0
433 3F2E 0 CODE 0
439 3F32 0 CODE 0
lab1_lcdfunctions.c
13 3D5E 0 CODE 0
14 3D60 0 CODE 0
15 3D70 0 CODE 0
lcd.c
12 3E2C 0 CODE 0
14 3E2E 0 CODE 0
15 3E30 0 CODE 0
16 3E32 0 CODE 0
17 3E36 0 CODE 0
18 3E38 0 CODE 0
34 3E3C 0 CODE 0
39 3E40 0 CODE 0
40 3E42 0 CODE 0
41 3E46 0 CODE 0
42 3E48 0 CODE 0
43 3E4C 0 CODE 0
44 3E4E 0 CODE 0
45 3E50 0 CODE 0
46 3E52 0 CODE 0
47 3E54 0 CODE 0
49 3E56 0 CODE 0
50 3E58 0 CODE 0
51 3E5C 0 CODE 0
52 3E5E 0 CODE 0
53 3E62 0 CODE 0
54 3E64 0 CODE 0
55 3E66 0 CODE 0
58 3E6A 0 CODE 0
lab1_lcdfunctions.c
9 3D4C 0 CODE 0
10 3D4E 0 CODE 0
11 3D58 0 CODE 0
